# azure-webjobs-sdk-extensions

./: NuGet.Config  WebJobs.Extensions.sln
samples/CosmosDBSample/: CosmosDBSample.csproj  CosmosDBSamples.cs  Program.cs
src/ExtensionsSample/: App.config  ExtensionsSample.csproj  Program.cs  packages.config
src/ExtensionsSample/Samples/: DocumentDBSamples.cs  EasyTableSamples.cs  NotificationHubSamples.cs
src/Sample.Extension/: Sample.Extension.csproj  SampleJobHostConfigurationExtensions.cs  packages.config
src/WebJobs.Extensions/: WebJobs.Extensions.csproj  packages.config
src/WebJobs.Extensions.ApiHub/: WebJobs.Extensions.ApiHub.csproj  packages.config
src/WebJobs.Extensions.CosmosDB/: CosmosDBSqlResolutionPolicy.cs  WebJobs.Extensions.CosmosDB.csproj
src/WebJobs.Extensions.CosmosDB/Config/: CosmosDBExtensionConfigProvider.cs  CosmosDBHostBuilderExtensions.cs  CosmosDBOptions.cs
src/WebJobs.Extensions.CosmosDB/Trigger/: CosmosDBTriggerAttributeBindingProvider.cs
src/WebJobs.Extensions.DocumentDB/: DocumentDBAttribute.cs  DocumentDBContextFactory.cs  WebJobs.Extensions.DocumentDB.csproj  packages.config
src/WebJobs.Extensions.DocumentDB/Bindings/: DocumentDBAsyncCollector.cs  DocumentDBClientRule.cs  DocumentDBItemBinding.cs  DocumentDBItemBindingProvider.cs  DocumentDBItemValueBinder.cs
src/WebJobs.Extensions.DocumentDB/Config/: DocumentDBConfiguration.cs
src/WebJobs.Extensions.EasyTables/: EasyTableAttribute.cs  EasyTableContext.cs  EasyTableUtility.cs  WebJobs.Extensions.EasyTables.csproj  packages.config
src/WebJobs.Extensions.EasyTables/Bindings/: EasyTableAsyncCollector.cs  EasyTableAttributeBindingProvider.cs  EasyTableItemBinding.cs  EasyTableItemValueBinder.cs  EasyTableOutputBindingProvider.cs  EasyTableQueryBinding.cs  EasyTableQueryValueProvider.cs  EasyTableTableBinding.cs  EasyTableTableValueProvider.cs
src/WebJobs.Extensions.EasyTables/Config/: EasyTableConfiguration.cs  EasyTableHostConfigurationExtensions.cs
src/WebJobs.Extensions.MobileApps/: MobileAppUtility.cs  WebJobs.Extensions.MobileApps.csproj  packages.config
src/WebJobs.Extensions.MobileApps/Bindings/: MobileTableClientRule.cs  MobileTableJObjectAsyncCollector.cs  MobileTableJObjectRule.cs  MobileTableOutputBindingProvider.cs  MobileTablePocoAsyncCollector.cs  MobileTablePocoRule.cs  MobileTableQueryRule.cs  OutputBinding.cs
src/WebJobs.Extensions.MobileApps/Config/: MobileAppsConfiguration.cs  MobileTableContextFactory.cs
src/WebJobs.Extensions.MobileApps/Rules/: ClientRule.cs  ExactTableRule.cs  ItemRule.cs  ItemRuleBinder.cs  OutputRule.cs  QueryRule.cs  TableRule.cs
src/WebJobs.Extensions.NotificationHubs/: WebJobs.Extensions.NotificationHubs.csproj  packages.config
src/WebJobs.Extensions.SendGrid/: WebJobs.Extensions.SendGrid.csproj  packages.config
test/WebJobs.Extensions.CosmosDB.Tests/: CosmosDBConfigurationTests.cs  CosmosDBEndToEndTests.cs  CosmosDBEnumerableBuilderTests.cs  CosmosDBMockEndToEndTests.cs  WebJobs.Extensions.CosmosDB.Tests.csproj
test/WebJobs.Extensions.CosmosDB.Tests/Trigger/: CosmosDBTriggerAttributeBindingProviderTests.cs
test/WebJobs.Extensions.TestCommon/: LogMessage.cs  TestHelpers.cs  TestLogger.cs  TestLoggerProvider.cs  WebJobs.Extensions.TestCommon.csproj
test/WebJobs.Extensions.Tests/: WebJobs.Extensions.Tests.csproj  app.config  packages.config
(+40 files in other folders)
