<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0-beta1$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Samples\MobileAppSamples.cs" />
    <Compile Remove="Samples\SampleSamples.cs" />
    <Compile Remove="Samples\SendGridSamples.cs" />
    <Compile Remove="Samples\TableSamples.cs" />
    <Compile Remove="Samples\TwilioSamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Extensions.CosmosDB\WebJobs.Extensions.CosmosDB.csproj" />
    <ProjectReference Include="..\WebJobs.Extensions\WebJobs.Extensions.csproj" />
  </ItemGroup>

</Project>